# klimtoren

./: .gitignore
klimtoren-modules/: pom.xml
klimtoren-modules/klimtoren-cms/: pom.xml
klimtoren-modules/klimtoren-cms/src/main/java/be/klimtoren/cms/config/: Initializer.java  WebAppConfig.java
klimtoren-modules/klimtoren-cms/src/main/resources/: application.properties
klimtoren-modules/klimtoren-cms/src/main/webapp/WEB-INF/: web.xml
klimtoren-modules/klimtoren-cms/src/main/webapp/WEB-INF/include/footer/: scripts.jsp
klimtoren-modules/klimtoren-cms/src/main/webapp/WEB-INF/include/header/: admin-navigation.jsp  header.jsp  html-head.jsp  navigation.jsp
klimtoren-modules/klimtoren-cms/src/main/webapp/WEB-INF/pages/: index.jsp
klimtoren-modules/klimtoren-cms/src/main/webapp/WEB-INF/pages/admin/: users.jsp
klimtoren-modules/klimtoren-core/: pom.xml
klimtoren-modules/klimtoren-core/src/main/java/be/klimtoren/application/identity/: PartyService.java  PartyServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
klimtoren-modules/klimtoren-core/src/main/java/be/klimtoren/domain/model/kind/: Kind.java  KindRepository.java  Kinds.java
klimtoren-modules/klimtoren-core/src/main/java/be/klimtoren/domain/model/party/: FullName.java  Organization.java  Party.java  PartyRepository.java  PartyToPartyRelationship.java  Person.java
klimtoren-modules/klimtoren-core/src/main/java/be/klimtoren/domain/model/resource/: Book.java  PartyResource.java  Resource.java  ResourceRepository.java
klimtoren-modules/klimtoren-core/src/main/java/be/klimtoren/domain/shared/: BaseView.java  DataView.java  DomainEvent.java  Entity.java  EntitySupport.java  JsonViewSupportFactoryBean.java  PojoView.java  ResponseView.java  ValueObject.java  ValueObjectSupport.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java
klimtoren-modules/klimtoren-core/src/main/java/be/klimtoren/ictverzamelbox/: VerzamelBoxICT.java
klimtoren-modules/klimtoren-core/src/main/java/be/klimtoren/infrastructure/persistence/hibernate/: HibernateRepository.java  KindRepositoryHibernate.java  PartyRepositoryHibernate.java  ResourceRepositoryHibernate.java
klimtoren-modules/klimtoren-web/: pom.xml
klimtoren-modules/klimtoren-web/src/main/java/be/klimtoren/facade/identity/: BookServiceFacade.java  PersonServiceFacade.java  RelationServiceFacade.java
klimtoren-modules/klimtoren-web/src/main/java/be/klimtoren/facade/internal/identity/: BookServiceFacadeImpl.java  PersonServiceFacadeImpl.java  RelationServiceFacadeImpl.java
klimtoren-modules/klimtoren-web/src/main/java/be/klimtoren/web/: PartyController.java  ResourceController.java
klimtoren-modules/klimtoren-web/src/main/java/be/klimtoren/webui/config/: Initializer.java  WebAppConfig.java
klimtoren-modules/klimtoren-web/src/main/resources/: applicationContext.xml
klimtoren-modules/klimtoren-web/src/main/webapp/WEB-INF/: web.xml
klimtoren-modules/klimtoren-web/src/test/resources/: applicationContext.xml
klimtoren-parent/: pom.xml
