<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.klimtoren</groupId>
    <artifactId>klimtoren-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>klimtoren-modules</artifactId>
  <packaging>pom</packaging>
  <name>Klimtoren :: Modules</name>
  
  
  <modules>
  	<module>klimtoren-core</module>
  	<module>klimtoren-web</module>
  	<module>klimtoren-cms</module>
  </modules>
</project>